{
  "manifest_version": 3,
  "name": "deltax",
  "version": "0.1",
  "description": "get math done faster.",
  "permissions": ["scripting", "activeTab"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "deltax"
  }
}
